BASEBUILDER_REPO_URL=git@github.com:dagniel/ara-on-openshift.git
BASEBUILDER_REPO_AUTH=github-auth
BASEBUILDER_REPO_CONTEXT_DIR="docker/maven"
# needs to be synced with the pom.xml
APP_WAR="ara-2.0.6.RELEASE.jar"
RUNBUILDER_REPO_URL=git@github.com:dagniel/ara-on-openshift.git
RUNBUILDER_REPO_AUTH=github-auth
RUNBUILDER_REPO_CONTEXT_DIR="docker/openjdk-jre"
# need maven >= 3.1.0
D_ENV_Maven_download_url="https://www.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz"
D_ENV_Maven_download_sha="https://www.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz.sha512"
# connection to mysql
MYSQL_AUTH_REF=mysql